spring.application.name=tp3devops2

# dev properties
spring.r2dbc.url=r2dbc:mysql://localhost:3312/R2DBCDatabase?useSSL=false&useServerPrepareStatement=true
spring.r2dbc.username=myuser
spring.r2dbc.password=Numsey@Password!

logging.level.org.springframework.data.repository=DEBUG
logging.level.org.springframework.r2dbc.core=DEBUG